# Treading-Repo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: GithubRepository.kt
app/src/main/java/com/example/data/model/: Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/lifecycle/: Application.kt
app/src/main/java/com/example/ui/: DetailsActivity.kt  MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/example/utils/: BindingAdapter.kt  BindingUtils.kt  DateUtils.kt  GithubApi.kt
app/src/main/java/com/example/viewModel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
